<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ODn-XW-SgQ">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sym-42-PVP" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sym-42-PVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wh-Oq-ngW"/>
                            <constraint firstAttribute="trailing" secondItem="sym-42-PVP" secondAttribute="trailing" id="biy-D9-hUU"/>
                            <constraint firstItem="sym-42-PVP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dqt-3w-Tq5"/>
                            <constraint firstItem="sym-42-PVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejo-v8-62u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQH-V4-cyP"/>
                    <connections>
                        <outlet property="faceView" destination="sym-42-PVP" id="FMY-SF-K9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="357.57121439280365"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pq2-Ud-eYY">
            <objects>
                <splitViewController id="ODn-XW-SgQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KHP-H5-VKX" kind="relationship" relationship="masterViewController" id="Lcd-yL-h3M"/>
                        <segue destination="Q4S-uT-m86" kind="relationship" relationship="detailViewController" id="Khv-Ff-Buo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-rn-WTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-38"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="smr-p2-V60">
            <objects>
                <viewController id="iDm-y3-gCH" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMt-Ep-Xo2"/>
                        <viewControllerLayoutGuide type="bottom" id="DUa-WZ-pO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZn-YZ-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-pk-fhm">
                                <rect key="frame" x="91" y="422" width="138" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-mf-QHw">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="Q4S-uT-m86" kind="showDetail" identifier="sad" id="Fuk-bO-YEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-Hr-L3Q">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="Q4S-uT-m86" kind="showDetail" identifier="happy" id="ORI-dW-cPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-zx-8K0">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="Q4S-uT-m86" kind="showDetail" identifier="worried" id="9I8-nJ-Ugu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uT1-pk-fhm" firstAttribute="centerX" secondItem="XZn-YZ-jhb" secondAttribute="centerX" id="FVO-wT-rUl"/>
                            <constraint firstItem="uT1-pk-fhm" firstAttribute="centerY" secondItem="XZn-YZ-jhb" secondAttribute="centerY" id="adv-yE-Z0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="dcE-HP-bJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IT-xx-lke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up8-CP-9ho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHP-H5-VKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnJ-Ob-E5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDm-y3-gCH" kind="relationship" relationship="rootViewController" id="c8v-Jj-w5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-Nx-IdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKS-CH-zEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4S-uT-m86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsh-KW-qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SrT-ZK-7Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-A9-c8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="357.57121439280365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Khv-Ff-Buo"/>
    </inferredMetricsTieBreakers>
</document>
